BotWPF/MainWindow.xaml

<Window x:Class="BotWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotWPF"
        xmlns:views="clr-namespace:BotWPF.Views"
        xmlns:vms="clr-namespace:BotWPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="Transparent"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Name="vMain"
        mc:Ignorable="d">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding SizeChangedCommand}" CommandParameter="{Binding ElementName=vMain}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    
    <materialDesign:Card UniformCornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                    <Grid Grid.Row="1" x:Name="mainView" Margin="0 32 0 0">
                        <views:LoginView/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:MainViewModel}">
                    <Grid Grid.Row="1" x:Name="mainView" Margin="0 32 0 0">
                        <views:MainView/>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>

            <ContentControl Content="{Binding CurrentViewModel}" />

            <Grid Grid.Row="0">
                <views:ControlBarView DataContext="{Binding ControlBarViewModel}"/>
            </Grid>
            
            <views:DialogView DataContext="{Binding DialogViewModel}"
                              Height="{Binding ElementName=mainView, Path=ActualHeight}" 
                              Width="{Binding ElementName=mainView, Path=ActualWidth}"/>

        </Grid>
    </materialDesign:Card>



</Window>
