BotWPF/Views/ControlBarView.xaml

<UserControl x:Class="BotWPF.Views.ControlBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BotWPF.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:BotWPF.Properties"
             mc:Ignorable="d"
             Height="auto" Width="auto"
             Name="vControlBar">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=vControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:ColorZone materialDesign:ElevationAssist.Elevation="Dp0" 
                                  Mode="SecondaryDark">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10 0 0 0" 
                            Orientation="Horizontal" HorizontalAlignment="Right"
                            ToolTip="Bot Discord Manager">
                    <Image Height="20" Width="20" Margin="0 0 10 0" Source="{Binding Source={x:Static properties:Resources.app}}"/>
                    <TextBlock Name="textTitle" Text="Bot Discord Manager" Margin="0 2 0 0"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                 Command="{Binding MinimizeWindowCommand}" CommandParameter="{Binding ElementName=vControlBar}"
                 ToolTip="Minimize" ToolBar.OverflowMode="AsNeeded"
                 Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                      Width="20" Height="20"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                 Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=vControlBar}"
                 ToolTip="Close" ToolBar.OverflowMode="AsNeeded"
                 Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="WindowClose"
                                      Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </DockPanel>

        </materialDesign:ColorZone>
    </Grid>
</UserControl>
