BotWPF/Views/DialogView.xaml

<UserControl x:Class="BotWPF.Views.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BotWPF.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding IsOpenDialog}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="auto" Width="auto">
                    <TextBlock Text="{Binding Message}"
                               HorizontalAlignment="Center"
                               Margin="20 20 20 0"/>
                    <Button Width="100" HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="20 50 20 20"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command ="{Binding CloseDialogCommnad}"
                            CommandParameter="{Binding DataContext , RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            Content="Close"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
