BotWPF/Views/LoginView.xaml

<UserControl x:Class="BotWPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BotWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:BotWPF.Views"
             mc:Ignorable="d" 
             Height="400" Width="600"
             Name="vLogin">
    <Grid ClipToBounds="True" Background="{DynamicResource MaterialDesign.Brush.Primary}">
        <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#0054f7" Margin="-500 0 0 70" Opacity="0.3"/>
        <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#5227fc" Margin="-400 0 0 -10" Opacity="0.5"/>
        <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#6280fc" Margin="-380 0 0 -120"/>
        <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#707cff" Margin="150 0 0 -250" Opacity="0.6"/>
        <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#6a97fc" Margin="400 0 0 -70" Opacity="0.8"/>

        <materialDesign:Card Height="250" Width="500" Style="{StaticResource MaterialDesignOutlinedCard}"
                         Background="{DynamicResource MaterialDesign.Brush.Secondary}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0 10 0 0" VerticalAlignment="Top">
                    <TextBlock Text="Welcome Bot Discord Manager" FontSize="30" FontWeight="Bold" 
                           TextAlignment="Center"/>
                    <TextBlock Text="This is an application that supports Discord bot management." 
                           FontWeight="Light" FontSize="16" Foreground="#aeb3b9" 
                           TextAlignment="Center" Margin="0 10 0 3"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0 10 0 0" VerticalAlignment="Top">
                    <TextBox x:Name="txtTokenBot" Margin="20 20 20 20"
                     materialDesign:HintAssist.Hint="Token bot"
                     materialDesign:HintAssist.Background="{DynamicResource MaterialDesign.Brush.Secondary}"
                     FontSize="16"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding TokenBot, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Width="100" ToolTip="Login"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command ="{Binding LoginCommand}"
                    CommandParameter="{Binding DataContext , RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Content="Login"/>
                </StackPanel>
                
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
