BotWPF/Views/MainView.xaml

<UserControl x:Class="BotWPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BotWPF.Views"
             xmlns:properties="clr-namespace:BotWPF.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             Background="{DynamicResource MaterialDesign.Brush.Secondary}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             Name="vMain"
             Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="auto" Width="auto">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Height="50" Width="50" Margin="0 0 15 0" VerticalAlignment="Center"
                       Source="{Binding Source={x:Static properties:Resources.icon}}"
                       ToolTip="Bot Discord Manager"/>
                <TextBlock Text="Bot Discord Manager" FontSize="24"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <materialDesign:Card Grid.Column="1" UniformCornerRadius="10"
                                 materialDesign:ElevationAssist.Elevation="Dp0">
                <TabControl materialDesign:ColorZoneAssist.Mode="Dark"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                    <TabItem Width="100">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="Cog" Margin="0 0 0 5"/>
                                <TextBlock HorizontalAlignment="Center" Text="Settings"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>

                    <TabItem Width="100">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="AccountMultiple"/>
                                <TextBlock HorizontalAlignment="Center" Text="Guilds"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>

                    <TabItem Width="100">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="AppleKeyboardCommand" />
                                <TextBlock HorizontalAlignment="Center" Text="Commands"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>

                </TabControl>

            </materialDesign:Card>

            <materialDesign:Snackbar MessageQueue="{Binding BoundMessageQueue}" 
                     x:Name="Snackbar"
                     HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
